[gd_scene load_steps=4 format=3 uid="uid://iht6j8m0syyv"]

[ext_resource type="Script" path="res://main/main.gd" id="1_2h1tf"]
[ext_resource type="PackedScene" uid="uid://b552anikf6kgs" path="res://levels/debug_room/debug_room.tscn" id="2_ojr1f"]
[ext_resource type="PackedScene" uid="uid://b50fyxwe8dm4t" path="res://player_characters/player_character.tscn" id="3_1xi6j"]

[node name="Main" type="Node"]
script = ExtResource("1_2h1tf")

[node name="DebugRoom" parent="." instance=ExtResource("2_ojr1f")]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_1xi6j")]
