[gd_scene load_steps=4 format=3 uid="uid://b552anikf6kgs"]

[ext_resource type="PackedScene" uid="uid://b7ta1yd7ublh6" path="res://levels/level.tscn" id="1_1vrec"]
[ext_resource type="Script" path="res://levels/debug_room/debug_room.gd" id="2_0b07o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hecvt"]

[node name="DebugRoom" instance=ExtResource("1_1vrec")]
script = ExtResource("2_0b07o")

[node name="Ground" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" index="0"]
shape = SubResource("WorldBoundaryShape3D_hecvt")
